Repository: diegolopezrm/quincena
Catalog: lib/l10n/app_*.arb
Languages: es

# aboutExample
source: The account, the person and the shops in the sample are made up.
es: La cuenta, la persona y los comercios del ejemplo son inventados.
